SECRET=aBbe3XitkMDPeyziSrVjmlpmTar63zWa3ckzK5y4stNgMRzfjwcRdIJPeu8Ko7JZvNVKUGT3PRNqf4SHZocQUXZbu7bo2cmi6E4pmuzScRGcXU8oD9pSPkvmwJ6bP4GHvyxe5np+ILQ1iBPrVO1gv7PGiszaqgiCKNTb6dqMrjU05eFeFclAnlgArs7wtoTgWg/fBlcpHMZuqwvbJI4MPG2KuhlaQWnDkLPYN5tvb0OeyATH7zeZIllISw+58isZVgU9n0ZMV12KEv3qciZFwBuLEuGmz3oGktLP4Z31ssdtX2hvKrjuezRWPojvw34yZ2YHilK1ynhlnfqDwnXSbw==
NAME_DB=project_manager


-- V2__create_global_users.sql
INSERT INTO global_users (id, email, hashed_password, display_name, is_system_admin, created_at)
VALUES (
    gen_random_uuid(),
    'admin@eficientis.com',
    '$2a$10$EncriptadoConBCryptReal', -- nunca texto plano
    'Super Admin',
    true,
    CURRENT_TIMESTAMP
);