spring.application.name=tasks

# Postgres DB connect
spring.datasource.url=jdbc:postgresql://localhost:5432/subtask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (ORM) configuration

# update la bd sin borrar nada
# reinicia la bd con cada nueva ejecucion
spring.jpa.hibernate.ddl-auto=create

# muestra las sentencias sql en terminal
spring.jpa.show-sql=true

# dialecto necesario para identificar a que bd esta conectadose
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect